/* Variables */
:root{
    --prColor:#df8d2f;
    --seColor: #f0c23c;
    --colorWhite: #fff;

}
/* Ocultar btn email */
#mail{
    display: none;
}
/*Reutilizables*/
.txt-justify{
    text-align: justify;
}
.btn-pri{
    background: var(--prColor);
    color: #fff;
}
.bg-main{
    background: var(--prColor);
    color: var(--colorWhite);
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}
.row-flex{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.bg-orange{
    background: #f0c23c;
    color: #fff;
   }
.c-orange{
     color: var(--colorWhite);
   }

/* alinea a los extremos izquierda y derecha */
.txt-j{
    text-align: justify;
}
.txt-c{
    text-align: center;
}
.spce-b{
    display: flex ;
    justify-content: space-between ;
}
/* alinea al centro  */

.spce-c{ 
    display: flex ;
    justify-content: center ;
}
.title-center::before{
    content: '';
    position: absolute;
    width: 100%;
    bottom:-10px;
    height: 10px;
    background: #df8d2f;
}
@media only screen and (max-width: 710px) {
.title-center::before{
    max-width: 230px;
    
    }
  }
.content-titles {
    position: relative;
}
/* animation navbar */
.styckyNavDown{
    position: fixed;
    width: 100%;
    z-index: 100;
    animation: slideDown 1s;
    overflow: hidden;
}
@keyframes slideDown{
    0%{
        height: 0;
    }
    100%{
        height: 10%;
    }
}
.styckyNavUp{
    position: fixed;
    width: 100%;
    z-index: 100;
    height: 92px;
    overflow: hidden;
    transition: 1s;
}
.espacio92{
    display: none;
    width: 100%;
    height: 92px;

}

@media only screen and (max-width: 710px) {
    .card-deck .card { 
      flex: 2 100 33.3% ;
      flex-direction: column;
      margin-bottom: 40px;
    }
  }

nav{
    box-shadow: 0px 1px 5px 0px #2125293d;
}
.pr{
    position: relative;
}

  /* HUEVO */
  img.p-alimentos{
      width: 100% ;
  }
  ul{
      list-style: none;
  }
  /* ul li {
      font-weight: bold;
  } */
  .quitarCopyright{
      display: none !important;
  }

  /*bolsa*/
  .form-g{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .content-general{
      width: 100%;
      height: auto;
      min-height: 60vh;
  }
  .contenedor-items{
      padding: 10px;
      width: 80%;
      height: auto;
      min-height: 10vh;
      background: #eaeae9;
      margin: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
  }
  .item{
      background: #fff;
      padding: 10px;
  }
  @media only screen and (max-width: 750px) {
    .contenedor-items {
        grid-template-columns: 1fr 1fr;
    }
  }
  @media only screen and (max-width: 600px) {
    .contenedor-items {
        grid-template-columns: 1fr;
    }
  }

